# ********************************************************************************
# *  Copyright: National ICT Australia,  2007 - 2010                             *
# *  Developed at the ATP lab, Networked Systems research theme                  *
# *  Author(s): Dimosthenis Pediaditakis, Yuriy Tselishchev                      *
# *  This file is distributed under the terms in the attached LICENSE file.      *
# *  If you do not find this file, copies can be found by writing to:            *
# *                                                                              *
# *      NICTA, Locked Bag 9013, Alexandria, NSW 1435, Australia                 *
# *      Attention:  License Inquiry.                                            *
# *                                                                              *
# *******************************************************************************/

[General]

# ==========================================================
# Always include the main Castalia.ini file
# ==========================================================

include ../Parameters/Castalia.ini

sim-time-limit = 600s

SN.field_x = 50					# meters
SN.field_y = 50					# meters

SN.numNodes = 21
SN.deployment = "uniform"

SN.wirelessChannel.onlyStaticNodes = true
SN.wirelessChannel.bidirectionalSigma = 0
SN.wirelessChannel.sigma = 0

SN.node[*].ApplicationName = "ValueReporting"
#SN.node[*].Application.reductionType = "DropRandom"
#SN.node[*].Application.reductionType = "DropFirst"
SN.node[*].Application.reductionType = "DropLast"
SN.node[*].Application.bufferSize = 150
SN.node[*].Application.collectTraceInfo = true
SN.node[0].Application.isSink = true # always use one sink
SN.node[0].Application.minSampleInterval = 1000
SN.node[0].Application.numNodes = 20 # always put numNodes - 1
SN.node[0].Application.simTime = 600 # always put the same value of sim time limit

SN.node[*].Communication.Radio.txPowerLevelUsed = 2
SN.node[*].Communication.Routing.neighbor_RSSIThreshold = -89.3 # in dBm
SN.node[*].Communication.Routing.collectTraceInfo = false
SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"
#SN.node[*].Communication.Radio.collectTraceInfo = true
SN.node[*].Communication.RoutingProtocolName = "MultipathRingsRouting"
#SN.node[*].Communication.MACProtocolName = "BypassMAC"

SN.node[0].xCoor = 25
SN.node[0].yCoor = 25

SN.physicalProcessName = "CustomizablePhysicalProcess"
SN.physicalProcess[0].inputType = 0
SN.physicalProcess[0].directNodeValueAssignment = "(0) 1:25.1 2:20 3:27 4:23.2 5:29.9 6:27.5 7:30.2 8:23.1 9:22 10:21.4 11:25.8 12:27.16 13:24.4 14:32.2 15:18 16:17.8 17:26.4 18:23.5 19:28.9 20:20.2"
