# ********************************************************************************
# *  Copyright: National ICT Australia,  2007 - 2010                             *
# *  Developed at the ATP lab, Networked Systems research theme                  *
# *  Author(s): Dimosthenis Pediaditakis, Yuriy Tselishchev                      *
# *  This file is distributed under the terms in the attached LICENSE file.      *
# *  If you do not find this file, copies can be found by writing to:            *
# *                                                                              *
# *      NICTA, Locked Bag 9013, Alexandria, NSW 1435, Australia                 *
# *      Attention:  License Inquiry.                                            *
# *                                                                              *
# *******************************************************************************/

[General]

# ==========================================================
# Always include the main Castalia.ini file
# ==========================================================

include ../Parameters/Castalia.ini

sim-time-limit = 100s

SN.field_x = 50					# meters
SN.field_y = 50					# meters

SN.numNodes = 21
SN.deployment = "uniform"

SN.wirelessChannel.onlyStaticNodes = true
SN.wirelessChannel.bidirectionalSigma = 0
SN.wirelessChannel.sigma = 0
# Physical process
SN.physicalProcessName = "CustomizablePhysicalProcess"
SN.physicalProcess[0].inputType = 0
include ../Parameters/NodesData/nodesData.ini

SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"
#SN.node[*].Communication.Radio.collectTraceInfo = true
SN.node[*].Communication.RoutingProtocolName = "MultipathRingsRouting"
#SN.node[*].Communication.MACProtocolName = "BypassMAC"

SN.node[*].ApplicationName = "ValueReporting"
SN.node[*].Application.samplingAlgorithm = "DropRandom"
SN.node[*].Application.evaluation = "varyBuffer"
SN.node[*].Application.sampleRate = 25
SN.node[*].Application.bufferSize = 50
SN.node[0].Application.isSink = true
SN.node[*].Application.collectTraceInfo = true 

SN.node[*].Communication.Radio.txPowerLevelUsed = 2
SN.node[*].Communication.Routing.neighbor_RSSIThreshold = -89.3 # in dBm
SN.node[*].Communication.Routing.collectTraceInfo = false


SN.node[0].xCoor = 25
SN.node[0].yCoor = 25

#include ../Parameters/NodesData/1-20-nodesCoords.ini
