# ********************************************************************************
# *  Copyright: National ICT Australia,  2007 - 2010                             *
# *  Developed at the ATP lab, Networked Systems research theme                  *
# *  Author(s): Dimosthenis Pediaditakis, Yuriy Tselishchev                      *
# *  This file is distributed under the terms in the attached LICENSE file.      *
# *  If you do not find this file, copies can be found by writing to:            *
# *                                                                              *
# *      NICTA, Locked Bag 9013, Alexandria, NSW 1435, Australia                 *
# *      Attention:  License Inquiry.                                            *
# *                                                                              *
# *******************************************************************************/

[General]

# ==========================================================
# Always include the main Castalia.ini file
# ==========================================================

include ../Parameters/Castalia.ini

sim-time-limit = 1800s

SN.field_x = 50					# meters
SN.field_y = 50					# meters

SN.numNodes = 41
SN.deployment = "uniform"

SN.wirelessChannel.onlyStaticNodes = true
SN.wirelessChannel.bidirectionalSigma = 0
SN.wirelessChannel.sigma = 0

SN.node[*].ApplicationName = "ValueReporting"
#SN.node[*].Application.reductionType = "DropRandom"
#SN.node[*].Application.reductionType = "DropFirst"
#SN.node[*].Application.reductionType = "DropLast"
SN.node[*].Application.reductionType = "DropHistogram"
SN.node[*].Application.bufferSize = 1500
SN.node[*].Application.collectTraceInfo = true
SN.node[0].Application.isSink = true # always use one sink
SN.node[0].Application.minSampleInterval = 1000
SN.node[0].Application.numNodes = 40 # always put numNodes - 1
SN.node[0].Application.simTime = 1800 # always put the same value of sim time limit
SN.node[0].Application.histogramInterval = 3

SN.node[*].Communication.Radio.txPowerLevelUsed = 2
SN.node[*].Communication.Routing.neighbor_RSSIThreshold = -89.3 # in dBm
SN.node[*].Communication.Routing.collectTraceInfo = false
SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"
#SN.node[*].Communication.Radio.collectTraceInfo = true
SN.node[*].Communication.RoutingProtocolName = "MultipathRingsRouting"
#SN.node[*].Communication.MACProtocolName = "BypassMAC"

SN.node[0].xCoor = 25
SN.node[0].yCoor = 25

SN.physicalProcessName = "CustomizablePhysicalProcess"
SN.physicalProcess[0].inputType = 0
SN.physicalProcess[0].directNodeValueAssignment = "(0) 1:25.1 2:20 3:27 4:23.2 5:29.9 6:27.5 7:30.2 8:23.1 9:22 10:21.4 11:25.8 12:27.16 13:24.4 14:32.2 15:18 16:17.8 17:26.4 18:23.5 19:28.9 20:20.2 21:33.4 22:33.7 23:21.8 24:19.5 25:15.5 26:18.4 27:30.1 28:30.9 29:18.9 30:34.1 31:24.3 32:27.4 33:15.9 34:27.9 35:32.3 36:18.6 37:23.5 38:32.9 39:20.7 40:24.0"#" 41:17.0 42:21.9 43:23.4 44:29.0 45:26.5 46:28.7 47:34.9 48:34.8 49:33.6 50:22.5 51:17.6 52:19.0 53:33.6 54:24.3 55:25.9 56:18.5 57:34.8 58:30.2 59:31.1 60:27.3"#" 61:27.2 62:31.7 63:33.7 64:24.7 65:28.9 66:18.1 67:30.6 68:24.7 69:33.0 70:16.8 71:31.2 72:18.0 73:33.3 74:31.3 75:30.0 76:27.0 77:26.3 78:29.1 79:20.6 80:32.2"#" 81:33.5 82:16.2 83:15.3 84:24.9 85:19.1 86:20.6 87:27.5 88:15.3 89:23.0 90:16.6 91:21.5 92:28.0 93:21.0 94:25.8 95:29.3 96:25.6 97:27.2 98:21.6 99:23.5 100:16.4"
